server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

upstream api {
    server backend:5000;
}
